<!DOCTYPE html>
<html>
    <head>
        <title>WHO CARES</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="top">
            <p style="float: inline-end;">GALABANT LIMITED INTERPRICE</p>
            <p style="float: inline-start;">GALABANT LIMITED INTERPRICE</p>
        </div>
        <header>
            <span>GALABANT</span>
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">SPECIALTY</a></li>
                    <li><a href="/">GALLARY</a></li>
                    <li><a href="/">SHOP RIGHT</a></li>
                    <li><a href="/">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section id="sec1">
            <img src="mouse.png" class="img" />
            <p>
                <span style="font-weight: lighter;"><span style="color:red">Special</span> Offer</span><br><strong>T-<span style="color:red">SHIRTS</span> FOR<br>MEN & <span style="color:red">WOMEN</span></strong><br>
                <span style="font-weight: 100;">open for 24/7 and remember<br>we are at your service</span>
            </p>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec2">
            <h3>PRODUCT CATEGORIES</h3>
            <div>
                <img src="don/A.jpg" />
                <a href="#">JALABIA</a>                
            </div>
            <div>
                <img src="don/B.jpg" />
                <a href="#">FENDI</a>
            </div>
            <div>
                <img src="don/C.jpg" />
                <a href="#">GUSSI</a>
            </div>
            <div>
                <img src="don/D.jpg" />
                <a href="#">NIKE</a>
            </div>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec3" style="margin: 0 auto;">
            <h3>LATEST PRODUCT</h3>
            <div>
                <img src="don/e.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;3000</p>
                <a href="#">JALABIA</a>                
            </div>
            <div>
                <img src="don/f.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;7000</p>
                <a href="#">FENDI</a>
            </div>
            <div>
                <img src="don/g.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;9000</p>
                <a href="#">GUSSI</a>
            </div>
            <div>
                <img src="don/h.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;5000</p>
                <a href="#">NIKE</a>
            </div>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec4">
            <img src="mouse.png" class="img" />
            <p>
                <span style="font-weight: lighter;"><span style="color:red">Special</span> Offer</span><br><strong><span style="color:red">WEEKEND</span> SALE<br>UPTO 50% <span style="color:red">OFF</span></strong><br>
            </p>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec3" style="margin: 0 auto;">
            <h3>LATEST PRODUCT</h3>
            <div>
                <img src="don/e.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;3000</p>
                <a href="#">JALABIA</a>                
            </div>
            <div>
                <img src="don/f.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;7000</p>
                <a href="#">FENDI</a>
            </div>
            <div>
                <img src="don/g.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;9000</p>
                <a href="#">GUSSI</a>
            </div>
            <div>
                <img src="don/h.jpg" />
                <p>get the latest of UK <strong>40% off</strong><br>discount for the rest the month<br>&pound;5000</p>
                <a href="#">NIKE</a>
            </div>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec5" style="margin-left: 5em;">
            <div>
                <img src="don/I.jpg" />
                <a href="#">JALABIA</a>                
            </div>
            <div>
                <img src="don/J.jpeg" />
                <a href="#">FENDI</a>
            </div>
            <div>
                <img src="don/K.jpeg" />
                <a href="#">GUSSI</a>
            </div>
            <button class="btn">BUY NOW</button>
        </section>
        <section id="sec6">
            <h3>COSTOMER TESTIMONIAL</h3>
            <div id="sec61">

                In 1934 St. Patrick’s College became a reality. Born out of the necessity to absorb the graduating pupils from Sacred Heart primary school, Calabar, the new institutional so attracted students’ enrollment from the wider Eastern Nigerian community.<br>
                <div class="sec611">
                    <img src="DON/L.jpeg" />
                    <div id="sec612">
                        &#10031;&#10031;&#10031;&#10031;&#10031;&#10031;<br><span>SPENSER</span>
                    </div>
                </div>
            </div>
            <div id="sec62">

                Priests formed the core of the pioneer teachers. Their singular mission was to grow an educational institution second to none. There was a charge to keep young boys to guide with firm hands as they grow into young men deep in values that are rooted in the catholic tradition.<br>
                 <div class="sec611">   
                    <img src="DON/M.jpg" />
                    <div id="sec622">
                        &#10031;&#10031;&#10031;&#10031;&#10031;<br><span>ATANA</span>
                    </div>
                </div>
            </div>
            <div id="sec63">

                The students embraced the school with a legendary sense of purpose. An infectious passion griped every student that walks through the halls of St. Patrick’s College. This is our legacy; this is our story. Long lives SPACO!<br>
                <div class="sec611">
                    <img src="DON/N.jpg" />
                    <div id="sec632">
                        &#10031;&#10031;&#10031;&#10031;&#10031;&#10031;&#10031;<br><span>LUKE-DON</span>
                    </div>
                </div>    
            </div>
            <a href="#"><button>READ MORE</button></a>
        </section>
        <section id="sec7">
            <div class="sec71">
                <img src="H.png" /><br>
                LOCATION
            </div>
            <div class="sec71">
                <img src="I.jpg" /><br>
                INSTAGRAM
            </div>
            <div class="sec71">
                <img src="J.png" /><br>
                FACEBOOK
            </div>
        </section>
        <footer>
            <span>GALABANT</span>
            <UL>
                CONTACT US
                <li>FACEBOOK</li>
                <li>BING</li>
                <li>TWEETER</li>
                <li>INSTAGRAM</li>
                <li>TIC TOK</li>
            </UL>
            <ul>
                USEFUL LINKS
                <li><a href="/">HOME</a></li>
                <li><a href="/">SPECIALTY</a></li>
                <li><a href="/">GALLARY</a></li>
                <li><a href="/">SHOP RIGHT</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
            <label for="search">
                <input type="search"><span>SEARCH</span>
            </label>
            <ul>
                SPECIAL THANKS TO....
                <li>Okeke</li>
                <li>Donatan</li>
                <li>Mr David</li>
                <li>Juliet Oqua</li>
                <li>Patience Oqua</li>
                <li>Christopher Ojong</li>
            </ul>
        </footer>
    </body>
</html>